DELETE FROM wp_posts WHERE post_type = 'shop_order' AND post_date BETWEEN '2019-01-01' AND '2020-07-16'



#TEX
DELETE FROM rddzk_posts WHERE post_type = 'shop_order' AND post_date BETWEEN '2020-07-01' AND '2020-08-01'



DELETE FROM rddzk_posts WHERE post_type = 'shop_order' AND post_status='wc-ordercancel' AND post_date BETWEEN '2020-10-01' AND '2020-11-01'




DELETE FROM rddzk_posts WHERE post_type = 'shop_order' AND post_status='wc-ordercancel' AND post_date BETWEEN '2020-01-01' AND '2021-07-30'




DELETE FROM rddzk_comments WHERE comment_type = 'order_note' AND post_date BETWEEN '2020-01-01' AND '2020-12-30'


DELETE FROM wp_comments WHERE comment_type = 'order_note' AND post_status='wc-ordercancel'
